[gd_scene load_steps=5 format=3 uid="uid://d1gnww7kdg2rt"]

[ext_resource type="Script" uid="uid://e8sswrrtt4v7" path="res://Source/Entities/Player/Player.gd" id="1_63ail"]
[ext_resource type="PackedScene" uid="uid://mpcn1bo7xhmn" path="res://Source/Entities/Male/male_asset.tscn" id="1_l8h54"]
[ext_resource type="Script" uid="uid://dpj40qule7ys3" path="res://Source/Entities/Player/CharacterCamera.gd" id="3_0odku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0odku"]
size = Vector3(0.305298, 1.66995, 0.503021)

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_63ail")

[node name="male_asset" parent="." instance=ExtResource("1_l8h54")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63289, -0.118561)
script = ExtResource("3_0odku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00494385, 0.83802, -0.112387)
shape = SubResource("BoxShape3D_0odku")
